plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = 'dev.apex'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net' }
    maven { url = 'https://maven.shedaniel.me' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Cloth Config (уже содержит в себе AutoConfig)
    modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.127") {
        exclude group: "net.fabricmc.fabric-api"
    }

    // Mod Menu для отображения настроек в игре
    modImplementation "com.terraformersmc:modmenu:11.0.1"
}