buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
    dependencies {
        // Ставим реально существующую версию Loom для 1.21.1
        classpath 'net.fabricmc:fabric-loom:1.5-SNAPSHOT'
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

group = 'dev.apex'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net' }
    maven { url = 'https://maven.shedaniel.me' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
}

dependencies {
    def minecraft_version = "1.21.1"
    def yarn_mappings = "1.21.1+build.6"
    def loader_version = "0.14.26"
    def fabric_version = "1.71.0"

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.127"
    modImplementation "me.shedaniel.autoconfig:AutoConfig:1.7.1"
    modImplementation "com.terraformersmc:modmenu:11.0.1"
}
